<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .hero{
            position: relative;
            background-image: linear-gradient(to bottom right, rgb(51, 35, 35, 0.8), rgb(51, 35, 35, 0.5)), url('/img/images.jpeg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;           
            width: 100%;
            z-index: 10;
        }
        .heroContent{
            /* position: absolute; */
            text-align: center;
            padding-top: 3rem;
            padding-bottom: 4rem;
            margin-right: 2rem;
            color: #fff;
            transition: .5s;
        }
        .heroContent p{
            font-size: 18px;
            color: #fff;
            /* transition: .5s; */
        }
        .heroContent h1{
            /* font-size: 50px; */
            font-weight: 600;
            color: #fff;
            /* transition: .5s; */
        }
        .heroContent button{
            background-color: rgb(255, 0, 136);
            border:2px solid rgb(255, 0, 136);
            border-radius: 7px;
            font-size: 14px;
            color: #fff;
            padding: .5rem 2rem ;
        }
        .footer {
            background:linear-gradient( rgba(2, 1, 1, 0.9), rgba(75, 3, 69, 0.7)), url('/img/images\ \(1\).jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            padding-top: 50px;
            padding-bottom: 30px;
            margin-top: -147px;
            height: fit-content;
        }
        .footer.footer--normal {
            margin-top: 2px !important;
        }
        .footer__address {
            margin-bottom: 50px;
        }

        .footer__address ul li {
            list-style: none;
            /* padding-left: 10px; */
            position: relative;
            margin-bottom: 30px;
        }

        .footer__address ul li:last-child {
            margin-bottom: 0;
        }

        .footer__address ul li i {
            font-size: 15px;
            color: rgb(75, 74, 74);
            height: 35px;
            width: 35px;
            background:rgb(255, 0, 136);
            border-radius: 50%;
            line-height: 35px;
            text-align: center;
            position: absolute;
            left: 0px;
            top: 0;
        }

        .footer__address ul li p {
            color: rgb(255, 255, 255);
            opacity: 0.7;
            font-size: 18px;
            /* margin-top: 20px; */
            margin-bottom: 8px;
            padding-left: 40px;
            /* text-align: center; */
        }

        .footer__address ul li h6 {
            font-size: 15px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            margin-top: 20px;
            /* text-align: center; */
        }
        .footer__social {
            text-align: center;
            position: relative;
            margin-bottom: 50px;
        }

        .footer__social::before {
            position: absolute;
            left: -4px;
            top: 3px;
            width: 1px;
            height: 130px;
            background: rgba(255, 255, 255, 0.2);
            content: "";
        }

        .footer__social::after {
            position: absolute;
            right: -5px;
            top: 3px;
            width: 1px;
            height: 130px;
            background: rgba(255, 255, 255, 0.2);
            content: "";
        }

        .footer__social h2 {
            color: rgb(255, 0, 136);
            font-weight: 700;
            margin-bottom: 25px;
        }

        .footer__social__links{
            list-style: none;
            display: flex;
            text-align: center;
            align-content: center;
            justify-content: center;
        }

        .footer__social__links i{
            font-size: 18px;
            color: #000;
            height: 50px;
            width: 50px;
            background: rgb(255, 0, 136);
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            margin: 10px;
            transition: color .8s;
        }

        .footer__social__links i:hover{
            color: #fff;
        }

        .footer__social .footer__social__links i:last-child {
            margin-right: 3rem;
        }
        .footer h2{
            margin-left: 45px;
            padding-bottom: 20px;
        }
        .hiet{
            height: 22rem;
        }
        .section{
            margin: 30px;
            background-color: rgb(139, 137, 137);
            border: rgb(126, 126, 126);
            -webkit-box-shadow: 5px 15px 15px rgba(0,0,0,0.25);
            box-shadow: 5px 15px 15px rgba(0,0,0,0.25);
        }
        .section p{
            font-weight: 500;
            color: #000;
        }
        .section h6{
            font-weight: 500;
            color: rgb(0, 0, 0);
            line-height: 1em;
        }
        .section h1{
            font-weight: 600;
            color: #000;
        }
        .section button{
            align-content: center;
            background-color: rgb(255, 0, 136);
            border:2px solid rgb(255, 0, 136);
            border-radius: 7px;
            font-size: 14px;
            color: #fff;
            padding: .5rem 2rem ;
            /* margin-left: 45px; */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div class="hero">
            <div class="heroContent">
                <img src="https://pbs.twimg.com/profile_images/1324987263688826881/mka3wT90_400x400.jpg" class="pb-3" width="80" height="80">
                <p style="font-size: 0.8em; color: lightgrey;">From the best record!</p>
                <h1 style="font-size: 3em;">
                    BROCODE
                </h1>
                <P style="font-size: 1em; color: #fff;">Best Friend out now on<br> your preferred platform<br>
                    Click below to Stream
                </P>
                <a href="https://distrokid.com/hyperfollow/brocode1/best-friend">
                <button>
                    Stream Now!
                </button></a>  
            </div>
        </div>

        <!-- About Us -->
        <section>
            <div class="row mt-4 mb-3">
                <div class="col-md-1"></div>
                <div class="col-md-5 col-sm-6">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner item2">
                          <div class="carousel-item active">
                              <img src="./img/dsti1.jpg" class="container-fluid d-block w-100 hiet" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/des2.jpg" class="container-fluid d-block w-100 hiet" alt="...">
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-5 col-sm-6">
                    <div class="section">
                       <h1 class="text-center">About Us</h1>
                        <p class="container">
                            Two brothers from the south Destine Collins & Desmond Michael
                            born 20th November, 1999 & 10th November, 2000 respectively just released another single, Best Friend.
                            The Nigerian duo formally known by their stage name "Brocode" are versatile artists representing from the southern part of Nigeria, West Africa. 
                            They have a euphoric/unique sound and message, looking to take it from Africa to the world.</p>
                        <h6 class="text-dark text-center">Stream Best Friend now!<br> <br> <a href="https://distrokid.com/hyperfollow/brocode1/best-friend">
                            <button>
                                Stream Now!
                            </button></a></h6> 
                    </div>
                    
                </div>
                <div class="col-md-1"></div>
            </div>
        </section>

        <footer>
            <!-- footer start -->
        <footer class="footer footer--normal spad set-bg">
            <div class="container">
                <div class="row p-0 m-0">
                    <h2 class="text-light text-center">CONTACT US</h2>
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="footer__address">
                            <ul>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <p>Email</p>
                                    <h6>brocodenovembergods@gmail.com</h6>
                                    <h6>vmc9ja@gmail.com</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-4 col-12">

                        <div class="footer__social">
                            <h2 class="text-light">Get Connected</h2>
                            <ul class="footer__social__links">
                                <li>
                                    <a href="www.twitter.com/Ngbrocode"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="www.instagram.com/brocode.ng"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        </footer>
    </main>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>